# docker
COMPOSE_PROJECT_NAME=spaeti
PYTHONUNBUFFERED=1

# postgres
POSTGRES_USER=spaeti
POSTGRES_PASSWORD=spaeti
POSTGRES_DB=spaeti

# django
DJANGO_SETTINGS_MODULE=spaeti._django.settings

# spaeti
SPAETI_DEBUG=1
SPAETI_DJANGO_SECRET_KEY=secret
SPAETI_STATIC_DIR=/data/static
SPAETI_MAX_WORKER_THREADS=14
SPAETI_MAX_RUNTIME_THREADS=16

SPAETI_HOST=127.0.0.1
SPAETI_PORT=8080

SPAETI_MONITOR_HOST=127.0.0.1
SPAETI_MONITOR_PORT=8081
SPAETI_DEBUG_HOST=127.0.0.1
SPAETI_DEBUG_PORT=8082

SPAETI_EMAIL_HOST=test-smtpd
SPAETI_EMAIL_PORT=1025
SPAETI_EMAIL_HOST_USER=
SPAETI_EMAIL_HOST_PASSWORD=
SPAETI_EMAIL_USE_TLS=False
SPAETI_EMAIL_USE_SSL=False
SPAETI_DEFAULT_FROM_EMAIL=
