events {

}

http {
    upstream backend {
        ip_hash;

        server app:8080;
    }

    server {
        include /etc/nginx/mime.types;

        location /static {
            alias /var/www/static;

            # uncomment this line to debug style changes more easily
            # expires -1;
        }

        location / {
            proxy_pass http://backend;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
