[tox]
envlist = py310


[testenv]
ignore_errors = True
extras = dev
passenv = PLAYWRIGHT_BROWSERS_PATH

commands =
    coverage erase

    coverage run -a \
        -m pytest {tty:--color=yes} \
            --junitxml {toxworkdir}{/}junit.{envname}.xml

    coverage report
    coverage xml
    coverage html -d htmlcov


[testenv:lint]
deps = .[lint]

commands =
    flake8 spaeti --config=flake8.ini
    isort --check-only .


[testenv:isort]
deps = .[lint]

commands =
    isort .
